author = "Nightwolf";
onLoadName = "Stratis Life v1";
onLoadMission = "Stratis Life";
OnLoadMissionTime = FALSE;
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

#include "dialog\ui.hpp"
#include "dialog\bank.hpp"
#include "dialog\player_menu.hpp"
#include "dialog\garage_buy.hpp"

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

class CfgSounds
{
	// List of sounds (.ogg files without the .ogg extension)
	sounds[] = {confirm, sell};

	// Definition for each sound
	class confirm
	{
		name = "confirm"; // Name for mission editor
		sound[] = {\sounds\confirm.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};

	class sell
	{
		name = "sell"; // Name for mission editor
		sound[] = {\sounds\sell.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};

	class siren1
	{
		name = "siren1"; // Name for mission editor
		sound[] = {\sounds\siren1.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};